# Systemutvikling-2

./: README.md
gidd-backend-master/: .gitlab-ci.yml  pom.xml
gidd-backend-master/src/main/java/v5/gidd/: GiddApplication.java  TestData.java
gidd-backend-master/src/main/java/v5/gidd/controller/: ActivityController.java  AuthController.java  Controller.java  EquipmentController.java  GeocodingController.java  UserController.java
gidd-backend-master/src/main/java/v5/gidd/entities/: Inspectable.java
gidd-backend-master/src/main/java/v5/gidd/entities/activity/: Activity.java
gidd-backend-master/src/main/java/v5/gidd/entities/activity/attributes/: ActivityIcon.java  ActivityLevel.java  ActivityStatus.java  Location.java
gidd-backend-master/src/main/java/v5/gidd/entities/activity/filter/: ActivityFilter.java  ActivityPage.java  ActivitySearchCriteria.java  LocalDateTimeConverter.java
gidd-backend-master/src/main/java/v5/gidd/entities/activity/waitList/: ActivityWaitList.java  WaitlistId.java
gidd-backend-master/src/main/java/v5/gidd/entities/equipment/: Equipment.java
gidd-backend-master/src/main/java/v5/gidd/entities/message/: GetActivityResponseModel.java  GetEquipmentListResponseModel.java  Message.java  Status.java  StrictIndex.java  UpdateActivityModel.java  UpdateEquipmentModel.java  UpdateUserModel.java
gidd-backend-master/src/main/java/v5/gidd/entities/projection/: LeaderboardUserModel.java
gidd-backend-master/src/main/java/v5/gidd/entities/token/: StrictToken.java  VerificationToken.java
gidd-backend-master/src/main/java/v5/gidd/entities/user/: User.java
gidd-backend-master/src/main/java/v5/gidd/entities/user/attributes/: ContactInfo.java  Credentials.java  Persona.java  Quality.java
gidd-backend-master/src/main/java/v5/gidd/repo/: ActivityCriteriaRepo.java  ActivityRepo.java  EquipmentRepo.java  TokenRepo.java  UserRepo.java  WaitlistRepo.java
gidd-backend-master/src/main/java/v5/gidd/security/: MyAuthenticationFailureHandler.java  RestAuthEntryPoint.java  WebSecurity.java  WebSecurityTestConfig.java
gidd-backend-master/src/main/java/v5/gidd/service/: ActivityService.java  EquipmentService.java  Service.java  TokenService.java  UserService.java
gidd-backend-master/src/main/java/v5/gidd/throwable/: GiddException.java
gidd-backend-master/src/main/java/v5/gidd/usecase/: ActivityInteractor.java  EquipmentInteractor.java  TokenInteractor.java  UserInteractor.java
gidd-backend-master/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
gidd-backend-master/src/test/java/v5/gidd/: GiddApplicationTest.java
gidd-backend-master/src/test/java/v5/gidd/controller/: ActivityControllerTest.java  EquipmentControllerTest.java  UserControllerTest.java
gidd-backend-master/src/test/java/v5/gidd/entities/activity/: ActivityTest.java
gidd-backend-master/src/test/java/v5/gidd/entities/token/: StrictTokenTest.java  TokenKeyTest.java
gidd-backend-master/src/test/java/v5/gidd/entities/user/: UserTest.java
gidd-backend-master/src/test/java/v5/gidd/security/: AuthEndpointTest.java
gidd-backend-master/src/test/java/v5/gidd/service/: EquipmentServiceTest.java
gidd-backend-master/src/test/java/v5/gidd/usecase/: EquipmentInteractorTest.java  UserInteractorTest.java
gidd-frontend-master/: .gitignore  .gitlab-ci.yml  package.json
gidd-frontend-master/public/: index.html  manifest.json
gidd-frontend-master/src/: App.css  App.js  index.js
gidd-frontend-master/src/components/: PrivateRoute.jsx
gidd-frontend-master/src/components/Account/: EditAccountForm.jsx  account.css  account.jsx  accountContainer.jsx
gidd-frontend-master/src/components/map/: map.css  (+4 more)
gidd-frontend-master/src/data/: configurestore.js  constants.js
gidd-frontend-master/src/utils/: api.js  iconmapping.js  pagination.js
(+100 files in other folders)
