.account-base {
  background-image: url(../../assets/Abstract2.svg);
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr minmax(300px, 1200px) 1fr;
  grid-template-areas: ". accountgrid .";
}

.account-grid {
  background-color: white;
  margin-bottom: 50px;
  grid-area: accountgrid;
  display: grid;
  max-width: 1200px;
  grid-template-columns: minmax(300px, 1200px);
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "account"
    "edit-account";
  border-radius: 0 0 40px 40px;
  overflow: hidden;
  min-height: calc(100vh - 100px);
}

.accountProfile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.accountImage {
  height: auto;
  width: 250px;
}

.accountUserNameDiv {
  align-self: flex-end;
}

.edit-account-form {
  display: grid;
  grid-area: edit-account;
  grid-template-areas:
    "top top"
    "editinfo level"
    "errors errors"
    "submit cancel";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr;
}
.edit-account-form h2 {
  text-align: center;
}
.edit-account-top {
  grid-area: top;
}
.edit-account-info {
  grid-area: editinfo;
}
.edit-account-level {
  text-align: center;
  margin: 0 auto;
  max-width: 300px;
  grid-area: level;
}
.edit-account-level input {
  margin: 0 20px;
}

.account-info {
  margin-top: 30px;
  display: grid;
  grid-area: account;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "accountdisplay userinfo";
}

.account-display {
  grid-area: accountdisplay;
}
.account-display-avatar {
  margin: auto;
  width: 10rem !important;
  height: 10rem !important;
  margin-top: 4rem;
}
.user-info {
  grid-area: userinfo;
  margin-top: 30px;
}
.edit-account-submit {
  grid-area: submit;
}

.edit-account-errors {
  grid-area: errors;
}
.edit-password {
  margin: 0 auto;
  display: grid;
  max-width: 200px;
}
.edit-phone-number {
  margin: 0 auto;
  display: grid;
  max-width: 200px;
}
.edit-account-form button {
  margin: 20px auto;
  height: 40px;
  width: 200px;
  border-radius: 40px;
  border: none;
}
.edit-account-form button:hover {
  cursor: pointer;
}

.edit-account-submit {
  margin: 2;
  margin-left: auto !important;
  margin-right: 40px !important;
  background-color: #4f4f4f;
  color: white;
  font-size: medium;
  font-weight: bold;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}
.edit-account-submit:hover {
  background-color: #7a7a7a;
}
.edit-account-cancel {
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);

  margin: 2;
  margin-right: auto !important;
  margin-left: 40px !important;
  background-color: #ffffff;
  color: #4f4f4f;
  font-size: medium;
  font-weight: bold;
  border: 1px solid #4f4f4f !important;
}
.edit-account-cancel:hover {
  background-color: #e6e6e6;
}

@media only screen and (max-width: 1024px) {
  .edit-account-form {
    display: grid;
    grid-area: edit-account;
    grid-template-areas:
      "top top"
      "editinfo editinfo"
      "level level"
      "errors errors"
      "submit cancel";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr 1fr 1fr;
  }
  .account-grid {
    grid-template-rows: 1fr 2fr;
  }
  .account-info {
    margin-left: 50px;
    margin-top: 30px;
    display: grid;
    grid-area: account;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: " userinfo";
  }
  .user-info {
    max-width: fit-content;
    margin: 0 auto;
  }
  .account-display {
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  .edit-account-form h3 {
    font-size: 2em;
  }
  .edit-account-form h2 {
    font-size: 2em;
  }
  .edit-account-form button {
    height: 40px;
    width: 100px;
  }
  .edit-phone-number h3 {
    font-size: 1.5em !important;
  }
}
