spring.profiles.active=dev
springdoc.swagger-ui.path=/api/api-docs
spring.main.allow-bean-definition-overriding=true



#For testing mail transactions. Requires mailtrap account.





#Do not use while testing!!

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true