spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
processEscapes=false

#Show Hibernate DB actions
spring.jpa.show-sql=true

#Set to none if schema.sql in resources is defined
#Tells Hibernate not to make tables out of Entities
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.swagger-ui.path=/api/api-docs


#For testing mail transactions. Requires mailtrap account.

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
